# JTomDog
A simple server using Java, for net and thread training purpose/Java

The server accept multiple connection, receive messages and send it to every clients.
Admin commands can be used, such as "quit" or "total".

# Usage
Launch the server, then wait for connections.
Without args, the port will be 18000
